#twitter properties
twitterAPIKey=
twitterAPISecretKey=
twitterAccessToken=""
twitterAccessTokenSecret=""
twitterMaxNumberOfTweetsToFetch=10000
#elasticsearch properties
elasticSearchServerName=localhost
elasticSearchServerIPAddress=127.0.0.1
elasticSearchPortNo=9300
elasticSearchClusterName=elasticsearch
elasticSearchIndexName=twitter
elasticSearchNumberOfShards=3
elasticSearchNumberOfReplicas=2
elasticSearchTotalMappingFields=1500
elasticSearchDocumentTypeName=tweet